# suppress inspection "UnusedProperty" for whole file

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.3.75:5432/testDb
spring.datasource.username=test_user
spring.datasource.password=Kzc5NTE2Nzg1NDQy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql